<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script defer src="main.js"></script></head>

<body>
    <header>
        <nav class="menu">
            <ul class="ul">
                <li><button id="homeBtn">Home</button></li>
                <li><button id="menuBtn">Menu</button></li>
                <li><button id="contactBtn">About</button></li>
            </ul>
        </nav>
    </header>

    <div id="divContent">
        <!-- <h1>Al-bugatti Restaurant</h1>
        <h2>Eat with the bugatti, get nice car view with it.</h2>
        <img src="Al-bugatti.png" alt=""></img> -->
    </div>
</body>

</html>